<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Privatechatwidget</class>
 <widget class="QWidget" name="Privatechatwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>441</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendbtn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>470</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
